<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4929d203-80a0-4ea5-970f-0a9b39671eca" ChangeDateTime="09/10/2014 23:44:16">
    <Property Name="ElementName" Value="[dbo].[CollectorCursor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollectorCursor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcd0deea-4903-48c6-b08c-40c1c029dbe7" ChangeDateTime="09/10/2014 23:47:02">
    <Property Name="ElementName" Value="[dbo].[CollectorCursor].[SourceValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollectorCursor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cursor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6259d84b-2f9c-4b71-b51a-e49a2513bfc5" ChangeDateTime="09/10/2014 23:47:03">
    <Property Name="ElementName" Value="[dbo].[CollectorCursor].[SourceName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollectorCursor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Source" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b4b158d-c9fc-4f36-9960-98f108906916" ChangeDateTime="09/10/2014 23:50:57">
    <Property Name="ElementName" Value="[dbo].[CollectorCursor].[Cursor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollectorCursor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MinTimestamp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d86322a8-62a5-43a3-a1d0-cbe6dd13417a" ChangeDateTime="09/10/2014 23:51:15">
    <Property Name="ElementName" Value="[dbo].[CollectorCursor].[MinTimestamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollectorCursor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MinCursor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4c719a3-e44a-4552-b8a8-007ef95d7161" ChangeDateTime="09/11/2014 00:36:56">
    <Property Name="ElementName" Value="[dbo].[CollectorCursor].[MinCursor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollectorCursor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MinTimestamp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0940f2ee-9d9b-4e81-b7a0-9197d8cb2d4c" ChangeDateTime="09/11/2014 00:37:00">
    <Property Name="ElementName" Value="[dbo].[CollectorCursor].[MaxCursor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CollectorCursor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaxTimestamp" />
  </Operation>
</Operations>